AMER VIDEO DOWNLOADER هو برنامج تنزيل فيديوهات 
يتميز ب3 مميزات وهي:
1. السرعة

2.البساطة

3.تنزيل الفيديو باعلى جودة
.

تكتب رابط الفيديو في الأعلى
و مكان حفظ الفيديو في الأسفل مع خيار تصفح الملفات
إضغظ على Download لتنزيل الفيديو
وعندما ينتهي من تنزيل الفيديو يكتب أسفل البرنامج Complete
تمت كتابة النص من خلال "عامر محمود"

إنتهى.